on init
    setprop sys.usb.controller musb-hdrc

on property:ro.mtk_emmc_support=1
    # Support A/B feature for emmc boot region
    symlink /dev/block/mmcblk0boot0 /dev/block/platform/bootdevice/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/platform/bootdevice/by-name/preloader_b

on property:ro.mtk_ufs_booting=1
    # Support A/B feature for ufs boot region
    symlink /dev/block/sda /dev/block/platform/bootdevice/by-name/preloader_a
    symlink /dev/block/sdb /dev/block/platform/bootdevice/by-name/preloader_b

service keymaster-3-0 /sbin/android.hardware.keymaster@3.0-service
    class early_hal
    user root
    group root drmrpc
    seclabel u:r:recovery:s0

service gatekeeper-1-0 /sbin/android.hardware.gatekeeper@1.0-service
    class hal
    user root
    group root
    seclabel u:r:recovery:s0

service hwservicemanager /sbin/hwservicemanager
    user root
    disabled
    group root readproc
    critical
    onrestart setprop hwservicemanager.ready false
    onrestart class_restart hal
    onrestart class_restart early_hal
    writepid /dev/cpuset/system-background/tasks
    class animation
    shutdown critical
    seclabel u:r:recovery:s0

service servicemanager /sbin/servicemanager
    class core animation
    user root
    disabled
    group root readproc
    critical
    onrestart restart drm
    writepid /dev/cpuset/system-background/tasks
    shutdown critical
    seclabel u:r:recovery:s0

service keystore /sbin/keystore /data/misc/keystore
    class main
    user root
    disabled
    group root drmrpc readproc
    writepid /dev/cpuset/foreground/tasks
    seclabel u:r:recovery:s0

on property:ro.crypto.state=encrypted
    start hwservicemanager
    start keymaster-3-0
    start gatekeeper-1-0
    start keystore
    start servicemanager
